*,
*::before,
*::after {
  box-sizing: border-box;
  margin: .1rem;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 min-height: 100vh;
 max-width: 100vw;
}

.section-of-top-btn {
  justify-content: flex-end;
  padding: .75rem;
  justify-content: space-between;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.sticky + .content {
  padding-top: 80px;
}

/* News Feed starting */
.container{
  max-width: 1200px;
}
.heading-1{
  font-size: 40px;
  text-transform: uppercase;
}
.heading-2{
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 10px;
}
.heading-3{
  font-size: 20px;
  text-transform: uppercase;
  color: crimson;
  margin-bottom: 10px;
}
.sub-heading{
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
padding-bottom: 10px;
}
.sub-heading p{
  font-weight: 700;
  text-transform: lowercase;
  margin-right: 10px;
}
.sub-heading span{
  color: #555;
  font-weight: 300;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}
.sub-heading .important-headline{
  color: crimson;
  text-transform: uppercase;
  font-weight: 300;
}

/* home */
.home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.home-img{
  width: 100%;
}
.list{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-bottom: 10px;
}
.list img{
  width: 200px;
  height: 150px;
}
.about{
  max-width: 900px;
  margin: auto;
}
@media (max-width: 950px){
  .home{
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 40px;
}
}

/* News Feed ending */

/* About Peraghraph */
.about{
  width: 100%;
  height: 100px;
  text-align: center;
  justify-content: center;
  margin-top: 5%;
}
.aboutHeading{
  font-size: 40px;
}
.about-desc{
  font-size: 15px;
}